# Learning-Repository-master

./: merged_output.html
swagger/: pom.xml
swagger/src/main/java/com/example/swagger/: micro.java  sample.java
swagger/src/main/java/com/example/swagger/CodeChefPrograms/: Program1.java
swagger/src/main/java/com/example/swagger/HackerRank/: AnagramProgram.java  ArchitectProgram.java  ExceptionHandling.java  IfElseProgram.java  InstanceOFTutorial.java  LexographicalSort.java  Regex.java  RemoveSpecialCharacters.java  SumOfDivisor.java
swagger/src/main/java/com/example/swagger/InterviewPrograms/: AddingMatrix.java  ArraySameElements.java  AverageElementArray.java  CountString.java  EqualityOfTwoArrays.java  FindMissingNumInArray.java  FirstUniqueChar.java  Frequencyofelements.java  MaxCountElement.java  MergeSortedArray.java  MultiplyMatrix.java  OddandEven.java  Palindrome.java  PrimeNumber.java  RemoveRepeatedArray.java  RemoveWhiteSpace.java  RepeativeCharacter.java  RepeativeString.java  RotationsString.java  SumDigit.java  arrayAscendingandDescending.java  arrayLargestandSmallestElement.java  copyArray.java  countStringChars.java  practise.java  removeDuplicateArray.java  reverseColumnAndRow.java  reverseIntegerProgram.java  reverseLinkedList.java  reverseString.java  stringMethods.java  sumArray.java  swapNumber.java
swagger/src/main/java/com/example/swagger/Lambda/: lambdaExpression.java
swagger/src/main/java/com/example/swagger/abstractClass/: abstractClass.java
swagger/src/main/java/com/example/swagger/annonymousClass/: annonymsClass.java
swagger/src/main/java/com/example/swagger/collect/: streamCollectors.java
swagger/src/main/java/com/example/swagger/collections/: arrayListProgram.java  hashMapProgram.java  hashSetProgram.java  hashTableProgram.java  linkedHashMapProgram.java  linkedHashSetProgram.java  linkedListProgram.java  queue.java  treeMapProgram.java  treeSetProgram.java
swagger/src/main/java/com/example/swagger/constructor/: GetterSetterClass.java  constructor.java
swagger/src/main/java/com/example/swagger/controller/: Controller.java
swagger/src/main/java/com/example/swagger/controller/model/: movies.java
swagger/src/main/java/com/example/swagger/entity/: Employee.java
swagger/src/main/java/com/example/swagger/exceptionHandling/: ExceptionCounter.java  InsufficientFundException.java  tryCatch.java
swagger/src/main/java/com/example/swagger/finalForm/: ConvertDocxBigToXHTML.java  DocxToHtmlConverterWithPandoc.java  EnhancedDocxToHtmlConverter.java  ExcelToHtml.java  XMLManipulationWithExcel.java  input.xlsx  output.html  style.css
swagger/src/main/java/com/example/swagger/form1/: CompareXMLProperties.java  CompareXMLTags.java  GenerateHTMLFromXLS.java  data.xlsx  output.html  output.txt
swagger/src/main/java/com/example/swagger/formcreation/: ExcelToHTMLGenerator.java  output.html  sam.java
swagger/src/main/java/com/example/swagger/formdesign/: All_Combo_ListBox_Table.java  DynamicFormApp.java  DynamicFormCreator.java  FormField.java  IsolateXMLDifferences.java  PropertiesCode.java  combo.java  finalCode.java  initial.xml  inputfinal.xlsx  output.xml
swagger/src/main/java/com/example/swagger/functionalInterface/: functionalInterface.java  functionalInterfacewithLambda.java
swagger/src/main/java/com/example/swagger/functionalInterfacePractise/: functionalInterfacePractise.java  movies.java
swagger/src/main/java/com/example/swagger/ibps/: CheckBoxClass.java  ComboBoxClass.java  DatepickClass.java  DoclistClass.java  EmptyCellRowClass.java  LableClass.java  ListBoxClass.java  ListviewClass.java  RadioClass.java  SectionClass.java  SliderClass.java  TabClass.java  TableClass.java  TextAreaClass.java  TextBoxClass.java  TileClass.java  ToggleClass.java  base.java
swagger/src/main/java/com/example/swagger/ibpsForm/: base.java  combo.java
swagger/src/main/java/com/example/swagger/interFace/: InterfaceProgram2.java  RidableInterface.java  callInterface.java  interfaceProgram.java  met.java  met1.java
swagger/src/main/java/com/example/swagger/jumpStatement/: breakStatement.java  continueStatement.java
swagger/src/main/java/com/example/swagger/methodReference/: methodReference.java
swagger/src/main/java/com/example/swagger/objectClass/: toStringMethod.java
swagger/src/main/java/com/example/swagger/pattern/: Program1.java  Program2.java  Program3.java  Program4.java  Program5.java  Program6.java  Program7.java  pyramidProgram.java
swagger/src/main/java/com/example/swagger/practise/: stream.java
swagger/src/main/java/com/example/swagger/serialization/: deSerialization.java  serialization.java  student.java
swagger/src/main/java/com/example/swagger/stream/: stream.java
swagger/src/main/java/com/example/swagger/synchronizedPackage/: SynchronizedProgram.java  listProgram.java  pattern.java
swagger/src/main/java/com/example/swagger/test/: XmlParserExample.java  allFields.xml  initial.xml  inputexcel.xlsx
swagger/src/main/java/com/example/swagger/wrapperClass/: FindFirstRepeatedAndNonRepeatedChar.java  HasMapP.java  Interview.java  Sample.form  Sample.java  wrapperClass.java
swagger/src/main/resources/: application.properties
swagger/src/test/java/com/example/swagger/: microTests.java
